# android-core-rx-mvp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/core/android/: MyApplication.java
app/src/main/java/core/android/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/core/android/component/: RxBus.java
app/src/main/java/core/android/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/core/android/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  MvpGlideModule.java
app/src/main/java/core/android/di/qualifier/: Url.java
app/src/main/java/core/android/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/core/android/model/entity/mockup/: Account.java  Token.java
app/src/main/java/core/android/model/event/: Event.java
app/src/main/java/core/android/presenter/: MockupBusPresenter.java  MockupPresenter.java
app/src/main/java/core/android/presenter/contract/: MockupBusContract.java  MockupContract.java
app/src/main/java/core/android/retrofit/: APIs.java  RetrofitClient.java
app/src/main/java/core/android/util/: AndroidBug5497Workaround.java  AsteriskPasswordTransformationMethod.java  DPConstant.java  DPUtils.java  FontCache.java
app/src/main/java/core/android/view/mockup/activity/: MockupActivity.java
app/src/main/java/core/android/view/mockup/adapter/: ContentItem.java  ContentRenderer.java  HeaderItem.java  HeaderRenderer.java
app/src/main/java/core/android/view/mockup/fragment/: MockupFragment.java
app/src/main/java/core/android/widget/: BaseButton.java  BaseEditText.java  BaseTextView.java  DPButton.java  DPEditText.java  DPTextView.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: base_layout.xml  content_item.xml  header_item.xml  mockup_fragment.xml  settings.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
